<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> صفحه الخدام 1</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100..900&display=swap" rel="stylesheet">
    </head>
    <body>
    <aside>
        <ul>
            <li id="hodor" onclick="frame()"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfY-xxeYKWi32M0_fQ-MAYCL1FGdgcFz0UiBOMGwmTaKK58bA/viewform"><h2> الحضور و الغياب </h2></a></li>
            <li><a href="https://forms.gle/oKda19YbxLgexVuJA"><h2>تحضير الدروس </h2> </li>
            <li><a href="https://docs.google.com/spreadsheets/d/1Cabvf7gMCQq7QF-NfIDifBcmonEQ8fza/edit?usp=drive_link&ouid=101717911472535962462&rtpof=true&sd=true"><h2> بيانات الطلبه </h2> </li>
        </ul>
    </aside>
        <div class="heta">
        </div>
    <style>
        body{
            padding:0px;
            margin: 0px;
        }
        h3{
            color:white;
           padding:20px;
           text-align: center;
        }
        aside{
            background-color: black;
            width: 170px;
            height: 100%;
            position: fixed;
        }
        li :hover{
            background: rgb(12, 74, 206);
        }
        a{
            text-decoration:none;
            color:white;
        }
        heta{
            margin-left:175;
        </style>
        <script>
            function frame(){
            let iframe = document.createElement("iframe")
            iframe.src = "https://docs.google.com/forms/d/e/1FAIpQLSfY-xxeYKWi32M0_fQ-MAYCL1FGdgcFz0UiBOMGwmTaKK58bA/viewform";
            iframe.style.marginLeft = '175px';
             document.getElementById('heta').appendChild(iframe);
            }
                
        </script>

